SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/gonvaq/CMSSW/CMSSW_7_2_1_patch4/src/UHH2/VLQToTopAndLepton/config/PreSelection_v8/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = " MC.QCD*.root,  MC.ZJets.root,   MC.WJetsHT*.root,  MC.TTJets.root,   MC.BpJ_TW_1200.root,   MC.BpJ_TW_800.root,      "; // name of the input files (second part)
  fSampleNames   = "          QCD,        ZSPACEJets,           WSPACEJets,           TTbar,       BSPACEM(1200),           BSPACEM(800),      "; // name of chains to be plotted
  fSamplesWeight = "          1.0,            1.0,             1.0,             1.0,                 1.0,                     1.0,      "; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "           0.05,           0.05,            0.05,            0.05,                0.05,                    0.05,      "; // normalisation uncertainty of individual samples 
  fHistColors =  "            867,            400,             414,             810,                   1,                     432,      ";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "              0,              0,               0,               0,                   0,                       0,      ";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = " QCD, WJetsHT, ZJets, TTJets"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/gonvaq/CMSSW/CMSSW_7_2_1_patch4/src/UHH2/VLQToTopAndLepton/config/PreSelection_v8/PreSel.ps";	
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 0; // luminosity of sample
  fSysError = 0.022; // luminosity uncertainty
  bDrawLumi = false;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy  = true; // draw all histograms with log y-Axis   	 
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
